# Java-ApkObfuscate

./: README.md  方法合并(MethodMerger)原理.docx
ClassChange/: .classpath
InjectProguard/: .classpath
InjectProguard/example/: inject.bat
JarObfuscate/: .classpath
MergerRetrace/: .classpath
MethodMerger/: build.xml
MethodMerger/src/com/tencent/jazz/: Main.java  MergedMethodCallerFixer.java
MethodMerger/src/com/tencent/jazz/model/: ClassFieldInfo.java  ClassMethodInfo.java
MethodMerger/src/com/tencent/jazz/tools/: ChangeModifyTools.java  CheckcastTools.java  MergeMethodTools.java  MethodRecordPrinter.java
MethodMerger/src/com/tencent/jazz/util/: ASMTools.java  AsmVerify.java  CommonUtils.java  JarLoader.java  Log.java
MethodMerger/src/com/tencent/optimusprime/: Caller.java  ClassTree.java  ClassTreeHelper.java  FieldInfo.java  Invoker.java  MClassNode.java  MappingReader.java  MethodInfo.java  OpGuard.java  Tools.java  VcTest.java
MethodMerger/src/com/tencent/optimusprime/jazz/: Env.java  Main.java  MergeAdapter.java  MergeControllCenter.java  MethodChecker.java  TypeConvertCacher.java  TypeConvertor.java
MethodMerger/src/com/tencent/optimusprime/jazz/control/: AbstractMergeControllCenter.java  MergeControllCenterV1.java  MergeControllCenterV2.java  MergeControllCenterV3.java
MethodMerger/src/com/tencent/retchet/: Main.java  MergerMap.java  NewOldMethodArgMapInfo.java  Record.java
MethodMerger/src/com/tencent/retchet/util/: ASMUtils.java
MethodMerger/src/org/objectweb/asm/: LengthClassVisitor.java
TestTool/: Merger工具使用文档.doc  build.xml  error.txt  local.properties  mapping.txt  proguard-project.txt  project.properties  retrace.bat  run.bat
TestTool/hide/: hide.bat
TestTool/inject/: ReadMe.txt  clean.bat  inject.bat  inject2android.bat  inject2guajia.bat  out.txt
(+285 files in other folders)
