<?xml version="1.0" encoding="utf-8"?>
<project name="op" basedir="." default="jar">
    <property name="source.dir"     value="src"/>
    <property name="lib.dir"        value="lib"/>
    <property name="class.dir"      value="bin"/>
    <property name="jar.file"       value="${ant.project.name}.jar"/>
    <property name="main-class"     value="com.tencent.optimusprime.jazz.Main"/>

    <path id="libraries.path">    
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete dir="${jar.file}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}">
			<compilerarg line="-encoding UTF-8 "/>
			<exclude name="**/test/**.java" />
            <classpath refid="libraries.path"/>
        </javac>
		<copy todir="${class.dir}">
			<fileset dir="${source.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.file}" basedir="${class.dir}">
			<zipfileset excludes="META-INF/*.SF" src="lib/asm-debug-all-5.0.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/gson-2.2.4.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>  
    </target>

    <target name="run" depends="jar">
        <java jar="${ant.project.name}.jar" fork="true"/>
    </target>

</project>