08-19 15:44:07.976: W/System.err(9974): java.lang.RuntimeException: Bad encrypted data
08-19 15:44:07.986: W/System.err(9974): 	at tmsdk.common.tcc.TccCryptor.decrypt(Native Method)
08-19 15:44:07.986: W/System.err(9974): 	at tmsdk.common.tcc.TccCryptor.decrypt(SourceFile:144)
08-19 15:44:07.986: W/System.err(9974): 	at tcs.ajm.A(SourceFile:69)
08-19 15:44:07.986: W/System.err(9974): 	at com.tencent.qqpimsecure.dao.r.zB(SourceFile:455)
08-19 15:44:07.986: W/System.err(9974): 	at com.tencent.qqpimsecure.model.w.a(SourceFile:157)
08-19 15:44:07.986: W/System.err(9974): 	at tcs.agg._XF88_1408433158399(SourceFile:5)
08-19 15:44:07.986: W/System.err(9974): 	at tcs.agg.<init>(SourceFile:74)
08-19 15:44:07.986: W/System.err(9974): 	at tcs.agf.<init>(SourceFile:70)
08-19 15:44:07.986: W/System.err(9974): 	at tcs.agp.<init>(SourceFile:71)
08-19 15:44:07.986: W/System.err(9974): 	at tcs.agq.a(SourceFile:351)
08-19 15:44:07.986: W/System.err(9974): 	at tmsdk.common.TMSDKContext.init(SourceFile:400)
08-19 15:44:07.986: W/System.err(9974): 	at com.tencent.server.base.QQSecureApplication.onCreate(SourceFile:281)
08-19 15:44:07.986: W/System.err(9974): 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1007)
08-19 15:44:07.986: W/System.err(9974): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4328)
08-19 15:44:07.986: W/System.err(9974): 	at android.app.ActivityThread.access$1500(ActivityThread.java:135)
08-19 15:44:07.986: W/System.err(9974): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1256)
08-19 15:44:07.986: W/System.err(9974): 	at android.os.Handler.dispatchMessage(Handler.java:102)
08-19 15:44:07.986: W/System.err(9974): 	at android.os.Looper.loop(Looper.java:136)
08-19 15:44:07.986: W/System.err(9974): 	at android.app.ActivityThread.main(ActivityThread.java:5001)
08-19 15:44:07.986: W/System.err(9974): 	at java.lang.reflect.Method.invokeNative(Native Method)
08-19 15:44:07.986: W/System.err(9974): 	at java.lang.reflect.Method.invoke(Method.java:515)
08-19 15:44:07.986: W/System.err(9974): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)
08-19 15:44:07.986: W/System.err(9974): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)
08-19 15:44:07.986: W/System.err(9974): 	at dalvik.system.NativeStart.main(Native Method)
08-19 15:44:07.996: W/System.err(9974): java.lang.RuntimeException: Bad encrypted data
08-19 15:44:07.996: W/System.err(9974): 	at tmsdk.common.tcc.TccCryptor.decrypt(Native Method)
08-19 15:44:07.996: W/System.err(9974): 	at tmsdk.common.tcc.TccCryptor.decrypt(SourceFile:144)
08-19 15:44:07.996: W/System.err(9974): 	at tcs.ajm.A(SourceFile:69)
08-19 15:44:07.996: W/System.err(9974): 	at com.tencent.qqpimsecure.dao.r.zC(SourceFile:478)
08-19 15:44:07.996: W/System.err(9974): 	at com.tencent.qqpimsecure.model.w.a(SourceFile:158)
08-19 15:44:07.996: W/System.err(9974): 	at tcs.agg._XF88_1408433158399(SourceFile:5)
08-19 15:44:07.996: W/System.err(9974): 	at tcs.agg.<init>(SourceFile:74)
08-19 15:44:07.996: W/System.err(9974): 	at tcs.agf.<init>(SourceFile:70)
08-19 15:44:07.996: W/System.err(9974): 	at tcs.agp.<init>(SourceFile:71)
08-19 15:44:07.996: W/System.err(9974): 	at tcs.agq.a(SourceFile:351)
08-19 15:44:07.996: W/System.err(9974): 	at tmsdk.common.TMSDKContext.init(SourceFile:400)
08-19 15:44:07.996: W/System.err(9974): 	at com.tencent.server.base.QQSecureApplication.onCreate(SourceFile:281)
08-19 15:44:07.996: W/System.err(9974): 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1007)
08-19 15:44:07.996: W/System.err(9974): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4328)
08-19 15:44:07.996: W/System.err(9974): 	at android.app.ActivityThread.access$1500(ActivityThread.java:135)
08-19 15:44:07.996: W/System.err(9974): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1256)
08-19 15:44:07.996: W/System.err(9974): 	at android.os.Handler.dispatchMessage(Handler.java:102)
08-19 15:44:07.996: W/System.err(9974): 	at android.os.Looper.loop(Looper.java:136)
08-19 15:44:07.996: W/System.err(9974): 	at android.app.ActivityThread.main(ActivityThread.java:5001)
08-19 15:44:07.996: W/System.err(9974): 	at java.lang.reflect.Method.invokeNative(Native Method)
08-19 15:44:07.996: W/System.err(9974): 	at java.lang.reflect.Method.invoke(Method.java:515)
08-19 15:44:07.996: W/System.err(9974): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)
08-19 15:44:07.996: W/System.err(9974): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)
08-19 15:44:07.996: W/System.err(9974): 	at dalvik.system.NativeStart.main(Native Method)
08-19 15:44:08.006: W/System.err(9974): java.lang.RuntimeException: Bad encrypted data
08-19 15:44:08.006: W/System.err(9974): 	at tmsdk.common.tcc.TccCryptor.decrypt(Native Method)
08-19 15:44:08.006: W/System.err(9974): 	at tmsdk.common.tcc.TccCryptor.decrypt(SourceFile:144)
08-19 15:44:08.006: W/System.err(9974): 	at tcs.ajm.A(SourceFile:69)
08-19 15:44:08.006: W/System.err(9974): 	at com.tencent.qqpimsecure.dao.r.zF(SourceFile:501)
08-19 15:44:08.006: W/System.err(9974): 	at com.tencent.qqpimsecure.model.w.a(SourceFile:159)
08-19 15:44:08.006: W/System.err(9974): 	at tcs.agg._XF88_1408433158399(SourceFile:5)
08-19 15:44:08.006: W/System.err(9974): 	at tcs.agg.<init>(SourceFile:74)
08-19 15:44:08.006: W/System.err(9974): 	at tcs.agf.<init>(SourceFile:70)
08-19 15:44:08.006: W/System.err(9974): 	at tcs.agp.<init>(SourceFile:71)
08-19 15:44:08.006: W/System.err(9974): 	at tcs.agq.a(SourceFile:351)
08-19 15:44:08.006: W/System.err(9974): 	at tmsdk.common.TMSDKContext.init(SourceFile:400)
08-19 15:44:08.006: W/System.err(9974): 	at com.tencent.server.base.QQSecureApplication.onCreate(SourceFile:281)
08-19 15:44:08.006: W/System.err(9974): 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1007)
08-19 15:44:08.006: W/System.err(9974): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4328)
08-19 15:44:08.006: W/System.err(9974): 	at android.app.ActivityThread.access$1500(ActivityThread.java:135)
08-19 15:44:08.006: W/System.err(9974): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1256)
08-19 15:44:08.006: W/System.err(9974): 	at android.os.Handler.dispatchMessage(Handler.java:102)
08-19 15:44:08.006: W/System.err(9974): 	at android.os.Looper.loop(Looper.java:136)
08-19 15:44:08.006: W/System.err(9974): 	at android.app.ActivityThread.main(ActivityThread.java:5001)
08-19 15:44:08.006: W/System.err(9974): 	at java.lang.reflect.Method.invokeNative(Native Method)
08-19 15:44:08.006: W/System.err(9974): 	at java.lang.reflect.Method.invoke(Method.java:515)
08-19 15:44:08.006: W/System.err(9974): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)
08-19 15:44:08.006: W/System.err(9974): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)
08-19 15:44:08.006: W/System.err(9974): 	at dalvik.system.NativeStart.main(Native Method)
